<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KME.exe" version="1.0.0.0" publicKeyToken="bc9eadae01486dfe" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KME" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KME.exe" size="216064">
      <assemblyIdentity name="KME" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>40j9Ry1DBuFBBPVqlBMsLJ3wGqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tulpep.NotificationWindow.dll" size="29184">
      <assemblyIdentity name="Tulpep.NotificationWindow" version="1.1.38.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SBoxocLfuIg7z53L5KZzTmDJl4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="0.png" size="2792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pkzD+16Qb0I3QlWad6QHaU2cL1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0/1wL6vFmD9Oa/JeZ6iuuKB3L/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KME.exe.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-O89M7GP4\user" issuerKeyHash="2f0fb9494275049b6681b8f404224063ed8c82ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Q2Vz8CBcicXq/zMqJN5+SkTpIk=</DigestValue></Reference></SignedInfo><SignatureValue>GqfVwB8H9gSCrrwvFLOisf7OLg8zGc9NjYyFFYkJaD1CcZw0z1VwpYCLcqcEtfySjavVi3/tfHVlZC+Kia9Lxu1rgqXbpRUxjCBdN0jt0E58M2TYkiV+8/DwqXu00KJ02UxK640LiVZm/Yxvt36lRbpP9PZqaWlkmrsiMsi5NAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zDCjkUlhT4xvO2sqtWmpKq6Mezc3/FvF2zAUeldpvzZ1E+SmXaRAYfpT8QTYARhZZ7oB2g8oo6/S9XzmrzA5OUYXTgypLII/fOsOiPxcnpDbK8VNpcnPR3bQzd42mJtOXrArbkDkD/VCEGjxzp6NJbHYf5toAQh3K/R9d5/Bo+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89a41329f97993a8ccfcab17277281c0cf950ddd" Description="" Url=""><as:assemblyIdentity name="KME.exe" version="1.0.0.0" publicKeyToken="bc9eadae01486dfe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-O89M7GP4\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GtaYeYO1eH5ng3KBeabtWrSzJbc=</DigestValue></Reference></SignedInfo><SignatureValue>Kea3AnIijvmHme7vSLknV4hC8oo+7KJkNcHWh8ggFSdyUVM5sjL9a6q015jr5tAVbw7wwgKNOz86k4u45al16g53YYlTHME8Wm8n9FFG+HkcOy64zPmaGsfpHcBOo02dIaOK62IAxPZLjwK1qHZvFSwl1mo6vYB/4H4non6FGYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zDCjkUlhT4xvO2sqtWmpKq6Mezc3/FvF2zAUeldpvzZ1E+SmXaRAYfpT8QTYARhZZ7oB2g8oo6/S9XzmrzA5OUYXTgypLII/fOsOiPxcnpDbK8VNpcnPR3bQzd42mJtOXrArbkDkD/VCEGjxzp6NJbHYf5toAQh3K/R9d5/Bo+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGsXOjpbieK9DqD8ZKeogazANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBPADgAOQBNADcARwBQADQAXAB1AHMAZQByMB4XDTIxMDIwODE3MDcxMFoXDTIyMDIwODIzMDcxMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATwA4ADkATQA3AEcAUAA0AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzDCjkUlhT4xvO2sqtWmpKq6Mezc3/FvF2zAUeldpvzZ1E+SmXaRAYfpT8QTYARhZZ7oB2g8oo6/S9XzmrzA5OUYXTgypLII/fOsOiPxcnpDbK8VNpcnPR3bQzd42mJtOXrArbkDkD/VCEGjxzp6NJbHYf5toAQh3K/R9d5/Bo+kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAQ1kqmXFSVSp1vIey7ol00FUPNhEdm/oEsQC+DuBGwNzzxJ7TjVydaWmEC7UyXrppU+O+SSX9FDBhbq5+OvKlIpRPoy6WGYAYUrOmG1ge9gMJiS16SbW2lO45q6og50MDhnlUfiQ31aINQIpcYZJvxj4/vlsl/hobtlDqd57YvyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>